<head>
  <link rel="stylesheet" href="./main.css" />
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
  <script src="script.js"></script>
  <meta name="google-site-verification" content="FfS62JJY6OUfOWg4OiVTeuOLSQ_D0lZLWPSN7Es8H9E" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Bungee&family=Fraunces:ital,wght@0,400;0,500;1,400;1,500&family=Yusei+Magic&display=swap"
    rel="stylesheet">
  <title>AlgoRat</title>
</head>

<body>
  <div id="header">
    <h1 id="title">AlgoRat</h1>
    <p id="subtitle">just a bunch of rats in a people suit</p>
  </div>
  <div class="project">
    <h2 class="proj-title"><a href="./sweater/index.html">The Ratchelor</a></h2>
    <p>Play as The Ratchelor, a smoking hot rat. Slowly narrow <br />down your love prospects until you find your
      soulmate.</p>
    <a href="./ratchelor"><img src="img/ratchelor.gif" /></a>
  </div>
  </div>
  <div class="project">
    <h2 class="proj-title"><a href="./sweater/index.html">Sweateratcreator </a></h2>
    <p>Design a sweater for this tiny rat!</p>
    <a href="./sweater/index.html"><img src="img/sweater.png" /></a>
  </div>
  </div>
  <div class="project">
    <h2 class="proj-title"><a href="./ratmaker/index.html">Ratmaker </a></h2>
    <p>rat makeover experience; make your true rat self, <br>make a new buddy, make a rando rat, up to you!</p>
    <a href="./ratmaker/index.html"><img src="img/ratmaker.png" /></a>
  </div>
  <div class="project">
    <h2 class="proj-title"><a href="./valentine.html">Algotines </a></h2>
    <p>let that special some one know <br>they are a special someone</p>
    <a href="./valentine.html"><img src="img/valentine.png" /></a>
  </div>
  <div class="project">
    <h2 class="proj-title"><a href="./birthday.html">Birthday Cards </a></h2>
    <p>special gifts for special friends</p>
    <a href="./birthday.html"><img src="img/birthday.png" /></a>
  </div>
  <div class="project">
    <h2 class="proj-title"><a href="./shirt.html"> Shirt</a></h2>
    <p>This shirt is the crop of the top, <br>it's the cream of the crop</p>
    <a href="./img/shirt.jpg"><img src="./img/shirt.jpg" /></a>
  </div>
  <!-- <div class="project">
    <h2 class="proj-title"><a href="./freewheelin.html"> Freewheelin' Adventure</a></h2>
    <p>Better than any video game u have ever seen</p>
    <a href="./freewheelin.html"><img src="img/free.jpg"/></a>
  </div>
  <div class="project">
    <h2 class="proj-title"><a href="./diorama.html">Happy Diorama </a></h2>
    <p>Everyone is friends</p>
    <a href="./diorama.html"><img src="img/diorama.jpg"/></a>
  </div> -->
  <div id="about">
    <p>Algorat is a rat-centric computational arts collective. We are <a href="http://charstiles.com/"
        target="_blank">Char Stiles</a>, <a href="https://connieye.com/" target="_blank">Connie Ye</a>, <a
        href="https://tatyanade.github.io/portfolio/" target="_blank">Tatyana Mustakos</a>, and <a
        href="https://caro.io/" target="_blank">Caroline Hermans</a>. We were founded at the <a
        href="https://studioforcreativeinquiry.org/" target="_blank">Frank-Ratchye STUDIO for Creative Inquiry</a> in
      Pittsburgh, PA.</p>
  </div>
</body>